@startuml

class Milepel {
    +systemId: string
    +beskrivelse: string
    +kategori: Milepeltype
    +fristdato: date
    +utfoertdato: date
    +journaldato: date
    +intern: boolean
    +referanseJournalpost: ReferanseJournalpost
    +referanseDokument: string
    +erStart: boolean
    +erSlutt: boolean
    +status: MilepelStatusEnum
    +erGlobal: boolean
    +dokumenter: Dokument[]
}

Milepel -- Milepeltype

class Milepeltype {
    +kodeverdi: string
    +kodebeskrivelse: string
}

Milepel -- ReferanseJournalpost

class ReferanseJournalpost {
    +systemId: string
    +registreringsID: string
    +journalnummer: Journalnummer
    +saksJournalpostnummer: SaksJournalpostnummer
    +referanseEksternNoekkel: EksternNoekkel
}

Milepel -- MilepelStatusEnum
Milepel -* Dokument
ReferanseJournalpost -- EksternNoekkel
ReferanseJournalpost -- SaksJournalpostnummer
ReferanseJournalpost -- Journalnummer

class SaksJournalpostnummer {
    +saksaar: number
    +sakssekvensnummer: number
    +journalpostnummer: number
}

class Journalnummer {
    +journalaar: number
    +journalsekvensnummer: number
}

class EksternNoekkel {
    +fagsystem: string
    +noekkel: string
}

enum MilepelStatusEnum {
    +Nådd
    +Planlagt
}


class Dokument {
    +id: string
    +tittel: string
    +filnavn: string
    +dokumenttype: Dokumenttype
    +referanseDokumentfil: ReferanseDokumentfil
    +mimetype: string
    +dokumentsdato: date
    +arkivnavn: string
}

note top of Dokument : Hentet definisjon fra Fiks Plan

Dokument -- Dokumenttype
Dokument -- ReferanseDokumentfil

class Dokumenttype <<Kode>> {
    +kodeverdi: string
    +kodebeskrivelse: string
}

class ReferanseDokumentfil {
    +id: string
    +url: string
}


@enduml