@startuml

class Milepel {
    +systemId: string
    +beskrivelse: string
    +kategori: Milepeltype
    +frist: date
    +utfoert: date
    +planlagtTil: date
    +intern: boolean
    +referanseJournalpost: ReferanseJournalpost
    +referanseDokument: ReferanseDokumentfil
    +erStart: boolean
    +erSlutt: boolean
    +status: MilepelStatusEnum
}

Milepel -- Milepeltype

note top of Milepeltype : Eksempler: \nBestilling av oppstartsmøte (BO)\nGjennomført oppstartsmøte (OM)\nMottak av planforslag

note bottom of Milepel: frist og utfoert ikke påkrevd


class Milepeltype {
    +kodeverdi: string
    +kodebeskrivelse: string
}

Milepel -- ReferanseJournalpost

class ReferanseJournalpost {
    +systemId: string
    +registreringsID: string
    +journalnummer: Journalnummer
    +saksJournalpostnummer: SaksJournalpostnummer
    +referanseEksternNoekkel: EksternNoekkel
}

Milepel -- MilepelStatusEnum
ReferanseJournalpost -- EksternNoekkel
ReferanseJournalpost -- SaksJournalpostnummer
ReferanseJournalpost -- Journalnummer

class SaksJournalpostnummer {
    +saksaar: number
    +sakssekvensnummer: number
    +journalpostnummer: number
}

class Journalnummer {
    +journalaar: number
    +journalsekvensnummer: number
}

class EksternNoekkel {
    +fagsystem: string
    +noekkel: string
}

enum MilepelStatusEnum {
    +Nådd
    +Planlagt
}

@enduml