@startuml

class Milepel {
    +systemId: string
    +beskrivelse: string
    +kategori: Milepeltype
    +frist: date
    +utfoert: date
    +journaldato: date
    +intern: boolean
    +referanseJournalpost: string
    +referanseDokument: string
    +erStart: boolean
    +erSlutt: boolean
    +status: MilepelStatusEnum
    +erGlobal: boolean
    +dokumenter: Dokument[]
}

Milepel -- Milepeltype

class Milepeltype {
    +kodeverdi: string
    +kodebeskrivelse: string
}

Milepel -- MilepelStatusEnum
Milepel -* Dokument

enum MilepelStatusEnum {
    +Nådd
    +Planlagt
}

@enduml