@startuml
!include ./../no.ks.fiks.saksfaser.v1.felles.eksternnoekkel/classdiagram.pu
!include ./../no.ks.fiks.saksfaser.v1.felles.journalnummer/classdiagram.pu
!include ./../no.ks.fiks.saksfaser.v1.felles.referansejournalpost/classdiagram.pu
!include ./../no.ks.fiks.saksfaser.v1.felles.saksjournalpostnummer/classdiagram.pu
!include ./../no.ks.fiks.saksfaser.v1.felles.referansedokumentfil/classdiagram.pu


class Milepel {
    +systemId: string
    +beskrivelse: string
    +kategori: Milepeltype
    +frist: date
    +utfoert: date
    +planlagtTil: date
    +intern: boolean
    +referanseJournalpost: ReferanseJournalpost
    +referanseDokument: ReferanseDokumentfil
    +erStart: boolean
    +erSlutt: boolean
    +status: MilepelStatusEnum
}

Milepel -- Milepeltype

note top of Milepeltype : Eksempler: \nBestilling av oppstartsmøte (BO)\nGjennomført oppstartsmøte (OM)\nMottak av planforslag

note bottom of Milepel: frist og utfoert ikke påkrevd


class Milepeltype {
    +kodeverdi: string
    +kodebeskrivelse: string
}

Milepel -- ReferanseJournalpost
Milepel -- ReferanseDokumentfil

class ReferanseDokumentfil {
}

Milepel -- MilepelStatusEnum
ReferanseJournalpost -- EksternNoekkel
ReferanseJournalpost -- SaksJournalpostnummer
ReferanseJournalpost -- Journalnummer

enum MilepelStatusEnum {
    +Nådd
    +Planlagt
}

@enduml