@startuml
class SaksfaserHentResultat {
    +saksnummer: Saksnummer
    +sakstittel: string
    +saksansvarlig: string
    +faser: Fase[]
}

SaksfaserHentResultat -* Fase
SaksfaserHentResultat -- Saksnummer

note top of Fase : En fase er i hovedsak det som hender mellom to milepeler.\nInterne faser sendes ikke ut ved denne protokollen. Vi kutter derfor ut Global flagg. 

class Fase {
    +fasenavn: string
    +faseid: string
    +milepeler: Milepel[]
    +status: FaseStatusEnum
    +vedtak: Vedtak
}

note right of Fase::faseid
    Faseid brukes alene (ikke sammen med saksnummer) for å hente en enkelt fase
    Den må dermed være unik 
end note

Fase -- Vedtak

note top of Vedtak : Eksempler:\ngodkjent\ndelvis godkjent\navslått\navvist 

class Vedtak <<Kode>> {
    +kodeverdi: string
    +kodebeskrivelse: string
}

Fase -- FaseStatusEnum

enum FaseStatusEnum {
    +Planlagt
    +UnderArbeid
    +Utfoert
}

Fase -- Milepel

note top of Milepel: frist og utfoert ikke påkrevd

class Milepel {
    +systemId: string
    +beskrivelse: string
    +kategori: Milepeltype
    +frist: date
    +utfoert: date
    +journaldato: date
    +referanseJournalpost: string
    +referanseDokument: string
    +erStart: boolean
    +erSlutt: boolean
    +status: MilepelStatusEnum
}

Milepel -- MilepelStatusEnum
Milepel -- Milepeltype

note top of Milepeltype : Eksempler: \nBestilling av oppstartsmøte (BO)\nGjennomført oppstartsmøte (OM)\nMottak av planforslag
 
class Milepeltype <<Kode>> {
    +kodeverdi: string
    +kodebeskrivelse: string
}

enum MilepelStatusEnum {
    +Nådd
    +Planlagt
}

class Saksnummer {
    +saksaar: integer
    +sakssekvensnummer: integer 
}

@enduml