@startuml
class SaksfaserHentResultat {
    +saksnummer: Saksnummer
    +sakstittel: string
    +saksansvarlig: string
    +faser: Fase[]
}

SaksfaserHentResultat -* Fase
SaksfaserHentResultat -- Saksnummer

note top of Fase : En fase er i hovedsak det som hender mellom to milepeler.\nSkal vi ha med vedtak som kode?\nVedtak som: godkjent, delvis godkjent, avslått, avvist osv. 

class Fase {
    +fasenavn: string
    +faseid: string
    +milepeler: Milepel[]
    +global: boolean
    +status: FaseStatusEnum
    +vedtak: Vedtak
}

Fase -- Vedtak

class Vedtak <<Kode>> {
    +beskrivelse: string
    +verdi: string
}

Fase -- FaseStatusEnum

enum FaseStatusEnum {
    +Planlagt
    +UnderArbeid
    +Utfoert
}

Fase -- Milepel

class Milepel {
    +systemId: string
    +beskrivelse: string
    +kategori: Kode
    +frist: date
    +utfoert: date
    +journaldato: date
    +intern: boolean
    +referanseJournalpost: string
    +referanseDokument: string
    +erStart: boolean
    +erSlutt: boolean
    +status: MilepelStatusEnum
    +erGlobal: boolean
}

Milepel -- MilepelStatusEnum
Milepel -- MilepelKategori

class MilepelKategori <<Kode>> {
    +kodeverdi: string
    +kodebeskrivelse: string
}

enum MilepelStatusEnum {
    +Nådd
    +Planlagt
}

class Saksnummer {
    +saksaar: integer
    +sakssekvensnummer: integer 
}

@enduml