@startuml
!include ./../no.ks.fiks.saksfaser.v1.felles.referansejournalpost/classdiagram.pu



class Fase {
    *faseid: string
    *fasenavn: string
    *kategori: Fasekategori
    *status: FaseStatusEnum
    milepeler: Milepel[]
    vedtak: Vedtak
    referanseJournalpost: ReferanseJournalpost[]
}

Fase -* ReferanseJournalpost

note top of Fase : En fase er i hovedsak det som hender mellom to milepeler.\nInterne faser sendes ikke ut ved denne protokollen. Vi kutter derfor ut Global flagg.

note right of Fase::faseid
    Faseid brukes alene (ikke sammen med saksnummer) for å hente en enkelt fase
    Den må dermed være unik 
end note 

Fase -- Vedtak
Fase -- FaseStatusEnum
Fase -- Fasekategori

enum FaseStatusEnum {
    +Planlagt
    +UnderArbeid
    +Utfoert
}

note top of Vedtak : Eksempler:\ngodkjent\ndelvis godkjent\navslått\navvist 

class Vedtak <<Kode>> {
    *kodeverdi: string
    kodebeskrivelse: string
}

class Fasekategori <<Kode>> {
    *kodeverdi: string
    kodebeskrivelse: string
}

note bottom of Fasekategori : Se gjerne Byggesaksbehandling::Prosesskategori\n fra NPS\nVi må få avklart denne kodelisten\nVi må ha en som er generell som betyr at det ikke er fastsatt hvis kategori skal være required.\nEksempler:\nKlage\nHøring 


@enduml