@startuml

class Fase {
    +fasenavn: string
    +faseid: string
    +kategori: Fasekategori
    +milepeler: Milepel[]
    +status: FaseStatusEnum
    +vedtak: Vedtak
    +dokumenter: Dokument[]
}

Fase -* Dokument
Fase -- Milepel
Fase -- Fasekategori
Fase -- Vedtak
Fase -- FaseStatusEnum

enum FaseStatusEnum {
    +Planlagt
    +UnderArbeid
    +Utfoert
}

note top of Vedtak : Eksempler:\ngodkjent\ndelvis godkjent\navslått\navvist 

class Vedtak <<Kode>> {
    +kodeverdi: string
    +kodebeskrivelse: string
}

class Fasekategori <<Kode>> {
    +kodeverdi: string
    +kodebeskrivelse: string
}

class Milepel {
    +systemId: string
    +beskrivelse: string
    +kategori: Milepeltype
    +fristdato: date
    +utfoertdato: date
    +journaldato: date
    +intern: boolean
    +referanseJournalpost: ReferanseJournalpost
    +referanseDokument: string
    +erStart: boolean
    +erSlutt: boolean
    +status: MilepelStatusEnum
    +erGlobal: boolean
    +dokumenter: Dokument[]
}

Milepel -- Milepeltype
Milepel -- ReferanseJournalpost

class Milepeltype {
    +kodeverdi: string
    +kodebeskrivelse: string
}

class ReferanseJournalpost {
    +systemId: string
    +registreringsID: string
    +journalnummer: Journalnummer
    +saksJournalpostnummer: SaksJournalpostnummer
    +referanseEksternNoekkel: EksternNoekkel
}

Milepel -- MilepelStatusEnum
Milepel -* Dokument
ReferanseJournalpost -- EksternNoekkel
ReferanseJournalpost -- SaksJournalpostnummer
ReferanseJournalpost -- Journalnummer

class SaksJournalpostnummer {
    +saksaar: number
    +sakssekvensnummer: number
    +journalpostnummer: number
}

class Journalnummer {
    +journalaar: number
    +journalsekvensnummer: number
}

class EksternNoekkel {
    +fagsystem: string
    +noekkel: string
}

class Dokument {
    +id: string
    +tittel: string
    +filnavn: string
    +dokumenttype: Dokumenttype
    +referanseDokumentfil: ReferanseDokumentfil
    +mimetype: string
    +dokumentsdato: date
    +arkivnavn: string
}

enum MilepelStatusEnum {
    +Nådd
    +Planlagt
}

@enduml