@startuml

class HentSaksfaseResultat {
    +fase: Fase
}

HentSaksfaseResultat -- Fase

class Fase {
    +fasenavn: string
    +faseid: string
    +milepeler: Milepel[]
    +global: boolean
    +status: FaseStatusEnum
    +dokumenter: Dokument[]
}

Fase -* Dokument

class Dokument {
    +referanseDokumentFil: string
    +type: string
    +beskrivelse: string
    +filnavn: string
}

Fase -- Milepel

class Milepel {
    +systemId: string
    +beskrivelse: string
    +kategori: Kode
    +frist: date
    +utfoert: date
    +journaldato: date
    +intern: boolean
    +referanseJournalpost: string
    +referanseDokument: string
    +erStart: boolean
    +erSlutt: boolean
    +status: MilepelStatusEnum
    +erGlobal: boolean
    +dokumenter: Dokument[]
}

Milepel -- MilepelStatusEnum
Milepel -* Dokument

enum MilepelStatusEnum {
    +Nådd
    +Planlagt
}

@enduml